<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
    <title>shul</title>
    <style>
        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
        body{
    background-image: url(c1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}
    
            body{ font: 14px sans-serif; }
            .btn-group  a.btn-secondary:hover {
                 background-color: #3084d8; /* Change the background color on hover */
             }
             .btn-group a.btn-secondary.active {
                 background-color: #0cd4ba; /* Change the background color for the active button */
             }
        </style>
</head>
<body>
    
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td width="65%">
                    
                </td>
                <td width="20%">
                    <div class="btn-group ">
                        <a href="login.php" title="this is login button" class="btn btn-secondary ">LOGIN</a>
                        
                </td>
                <td  width="15%">
                    <div class="btn-group ">
                      
                        <a href="signup.php"title="this is signup button" class="btn btn-secondary">SIGN UP</a>
                    </div>
                </td>
            </tr>
           
            <tr >
                
                <td >
                    <b>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Name   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       
                         Id
                             &nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;       Department <br>
                                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tilahun Goitom     &nbsp;&nbsp;&nbsp;&nbsp;   Eitm/ur170315/12  ;&nbsp;&nbsp;Software
                                 <br>
                                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Mchealay Hafte     &nbsp;&nbsp;&nbsp;&nbsp;   UGR/177980/12   ;&nbsp;&nbsp;Software
                                 <br>         
                                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Solomon Tsige    &nbsp;&nbsp;&nbsp;&nbsp;   Eitm/ur170246/12   ;&nbsp;&nbsp;Software
                
                    </b>
                                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Shire Referral Hospital</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">THINK OUR SATISFACTION COMES  ONLY WITH YOUR SATISFACTION </p>
                    <p class="sub-text2">THIS FOR APPOINTMENT MANAGEMENT SYSTEM LOGIN OR SIGN UP TO MAKE APPOINTMENTS  </p>
                </td>
            </tr>
            <tr>
                
               <!-- <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                */-->
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <p class="sub-text2 footer-hashen">we care of the our fellow humans</p>
    </center>
    
    </div>
</body>
</html>